spring.application.name=task-service

# datasource configuration
spring.mongodb.uri=mongodb://localhost:27017/theDoerTasksDb

#springdoc.packages-to-scan=com.michael.thedoer.taskservice.controller

server.port=0

#ensures different instance id to register multiple instance
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}-${random.value}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Enable health indicator
resilience4j.circuitbreaker.instances.user-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.user-service.event-consumer-buffer-size=10

# Sliding window configuration
resilience4j.circuitbreaker.instances.user-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.user-service.slidingWindowSize=5

# Failure threshold (percentage)
resilience4j.circuitbreaker.instances.user-service.failureRateThreshold=50

# How long circuit stays OPEN
resilience4j.circuitbreaker.instances.user-service.waitDurationInOpenState=5s

# HALF-OPEN test calls
resilience4j.circuitbreaker.instances.user-service.permittedNumberOfCallsInHalfOpenState=3

resilience4j.circuitbreaker.instances.user-service.automatic-transition-from-open-to-half-open-enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true